<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    >
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:groupIndicator="@null"
        >

    </ListView>
    <com.bluemobi.ybb.ps.view.SideBar
        android:id="@+id/sideBar"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@color/transparent" />
</FrameLayout>