<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/title_edittext">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_search"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/search"
        android:background="@null"
        android:cursorVisible="false"
        android:textSize="@dimen/common_titlebar_search_hint"
        android:textColor="@color/common_InputBox"
        android:drawablePadding="@dimen/common_padding_distance"
        android:text="@string/search"/>



</RelativeLayout>


       <ImageView
           android:id="@+id/iv_home_hint"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/common_padding_distance"
           android:layout_alignParentRight="true"
           android:src="@drawable/p5_home_hint"/>

</RelativeLayout>
