<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/common_RegisteredLeft"
        android:background="@drawable/title_edittext">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/search"
            android:background="@null"
            android:cursorVisible="false"
            android:textSize="@dimen/common_titlebar_search_hint"
            android:textColor="@color/common_InputBox"
            android:drawablePadding="@dimen/common_padding_distance"
            android:text="@string/search"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@android:color/white"
        android:divider="@drawable/line"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>