<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/The_divider"
        android:layout_marginTop="@dimen/common_RegisteredLeft"/>

    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_notice_bacdground"
        android:paddingLeft="@dimen/common_RegisteredLeft"
        android:paddingRight="@dimen/common_RegisteredLeft"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textColor="@color/common_black"
            android:textSize="@dimen/common_DialogTitle_30px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        style="@style/The_divider"/>

    <RelativeLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_notice_bacdground"
        android:paddingLeft="@dimen/common_RegisteredLeft"
        android:paddingRight="@dimen/common_RegisteredLeft"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache"
            android:textColor="@color/common_black"
            android:textSize="@dimen/common_DialogTitle_30px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        style="@style/The_divider"
        android:layout_marginTop="@dimen/common_RegisteredLeft"/>

    <RelativeLayout
        android:id="@+id/service_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_notice_bacdground"
        android:paddingLeft="@dimen/common_RegisteredLeft"
        android:paddingRight="@dimen/common_RegisteredLeft"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_center"
            android:textColor="@color/common_black"
            android:textSize="@dimen/common_DialogTitle_30px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        style="@style/The_divider"/>

    <RelativeLayout
        android:id="@+id/set_up_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_notice_bacdground"
        android:paddingLeft="@dimen/common_RegisteredLeft"
        android:paddingRight="@dimen/common_RegisteredLeft"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_up_about"
            android:textColor="@color/common_black"
            android:textSize="@dimen/common_DialogTitle_30px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        style="@style/The_divider"
        android:layout_marginTop="@dimen/common_RegisteredLeft"/>

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_notice_bacdground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_RegisteredLeft"
        android:paddingRight="@dimen/common_RegisteredLeft"
        android:text="@string/exit"
        android:textColor="@color/common_black"
        android:textSize="@dimen/common_DialogTitle_30px"/>

    <View
        style="@style/The_divider"/>



</LinearLayout>