<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <FrameLayout
        android:id="@+id/left_frame"
        android:layout_width="@dimen/category_commodity_img_w"
        android:layout_height="@dimen/category_commodity_img_h"
        android:layout_marginTop="@dimen/category_commodity_padding"
        android:layout_marginLeft="@dimen/category_commodity_padding"
        android:layout_marginBottom="@dimen/category_commodity_padding"
        >
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/isColl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/un_coll"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/common_distance"
            android:layout_marginBottom="@dimen/common_distance"
            />
    </FrameLayout>
    <TextView
        style="@style/BlackTitle"
        android:text="紫薯庄园 紫薯庄园"
        android:id="@+id/title"
        android:layout_toRightOf="@id/left_frame"
        android:layout_margin="@dimen/common_distance"
        />
    <RatingBar
        android:id="@+id/commodity_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progressDrawable="@drawable/rating_bar"
        android:layout_below="@id/title"
        android:maxHeight="12dip"
        android:minHeight="12dip"
        android:layout_alignLeft="@id/title"
        />
    <TextView
        style="@style/small_text"
        android:text="(18人评价)"
        android:id="@+id/evaluate_count"
        android:layout_toRightOf="@id/commodity_score"
        android:layout_alignBottom="@id/commodity_score"
        android:gravity="bottom"
        android:textColor="@color/crop__button_text"
        android:layout_marginLeft="5dp"
        />
    <TextView
        style="@style/lv_item_text"
        android:text="￥50.00"
        android:id="@+id/commodity_price"
        android:layout_toRightOf="@id/left_frame"
        android:layout_below="@id/commodity_score"
        android:layout_alignLeft="@id/title"
        android:layout_alignBottom="@id/left_frame"
        android:gravity="bottom"
        android:textColor="@color/common_red_Statistical"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_below="@id/left_frame"
        />
</RelativeLayout>