<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_distance"
        android:background="@drawable/nutritious_food_search"
        android:padding="@dimen/common_padding_distance">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/search"
            android:background="@null"
            android:cursorVisible="false"
            android:textSize="@dimen/common_titlebar_search_hint"
            android:textColor="@color/common_InputBox"
            android:drawablePadding="@dimen/common_padding_distance"
            android:text="@string/search"/>

    </RelativeLayout>

</RelativeLayout>