<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/receiver_name_label"
        style="@style/text_13_sp"
        android:text="@string/order_make_receiver_name"
        android:layout_marginTop="@dimen/order_make_margin_top"
        android:layout_marginLeft="@dimen/common_distance"
        android:textColor="@color/common_black"
        />

    <TextView
        android:id="@+id/receiver_name"
        style="@style/text_13_sp"
        android:text="久久完"
        android:layout_marginTop="@dimen/order_make_margin_top"
        android:layout_marginLeft="@dimen/common_distance"
        android:layout_toRightOf="@id/receiver_name_label"
        android:layout_alignBottom="@id/receiver_name_label"
        android:textColor="@color/common_black"
        />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_distance"
        />
    <TextView
        android:id="@+id/receiver_phone_label"
        style="@style/text_12_sp"
        android:text="@string/order_make_receiver_phone"
        android:layout_marginTop="@dimen/common_distance"
        android:textColor="@color/light_black"
        android:layout_below="@id/receiver_name_label"
        android:layout_alignLeft="@id/receiver_name_label"
        />
    <TextView
        android:id="@+id/receiver_phone"
        style="@style/text_12_sp"
        android:text="13654844931"
        android:textColor="@color/light_black"
        android:layout_toRightOf="@id/receiver_phone_label"
        android:layout_alignBottom="@id/receiver_phone_label"
        />


    <TextView
        android:id="@+id/receiver_tele"
        style="@style/text_12_sp"
        android:text="024-22156659"
        android:textColor="@color/light_black"
        android:layout_alignBottom="@id/receiver_phone_label"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_marginRight="@dimen/common_List_Item"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/receiver_tele_label"
        style="@style/text_12_sp"
        android:text="@string/order_make_receiver_tele"
        android:textColor="@color/light_black"
        android:layout_alignBottom="@id/receiver_tele"
        android:layout_toLeftOf="@id/receiver_tele"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/receiver_detail"
        style="@style/text_12_sp"
        android:text="xx医院4病房3床xx医院4病房3床"
        android:textColor="@color/light_black"
        android:layout_below="@id/receiver_phone_label"
        android:layout_marginTop="@dimen/common_distance"
        android:layout_alignLeft="@id/receiver_phone_label"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginTop="@dimen/order_make_margin_top"
        android:layout_below="@id/receiver_detail"
        />
</RelativeLayout>