<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/common_distance"
    android:background="@color/common_bg"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/common_InputBox_28px"
        android:text="退换货返20元"/>

    <TextView
        android:id="@+id/optTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/common_InputBox_28px"
        android:text="2015/6/5 20:43"/>

</RelativeLayout>