<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/il_order_detail"
        layout="@layout/lv_order_confirm_item_supper">

    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_h" />

    <include
        android:id="@+id/il_order_detail"
        layout="@layout/lv_order_detail_item_supper">

    </include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_h" />


</LinearLayout>